apiVersion: v2
name: tyk
description: Tyk API Gateway for Control Plane

type: application
version: 1.0.0
appVersion: "5.10.0"

dependencies:
  - name: redis
    version: 3.0.2
    repository: "https://controlplane-com.github.io/helm-packages"

annotations:
  created: "2025-10-30"
  lastModified: "2025-11-10"
  category: "api-gateway"
  createsGvc: false