apiVersion: v2
name: postgres-highly-available
description: Multi-replica PostgreSQL with Patroni and etcd for Control Plane

type: application
version: 1.1.0
appVersion: "17"

annotations:
  created: "2025-10-02"
  lastModified: "2025-11-26"
  category: "database"
  createsGvc: false

dependencies:
  - name: etcd
    version: 1.2.0
    repository: "https://controlplane-com.github.io/helm-packages"