gvc:
  name: cassandra-gvc
  locations:
    - name: aws-us-east-2
      replicas: 2
    - name: gcp-us-west1
      replicas: 2
    - name: gcp-us-east1
      replicas: 2

database:
  name: mydb
  password: mypw

resources:
  cpu: 1
  memory: 2Gi

multiZone:
  enabled: true

internal_access:
  type: same-gvc # options: same-gvc, same-org, workload-list
  workloads:  # Note: can only be used if type is same-gvc or workload-list
    #- //gvc/GVC_NAME/workload/WORKLOAD_NAME
    #- //gvc/GVC_NAME/workload/WORKLOAD_NAME