apiVersion: v2
name: redis-cluster
description: Redis cluster
type: application

version: 1.3.0
appVersion: "7.2"

annotations:
  created: "2024-09-26"
  lastModified: "2026-01-20"
  category: "database"
  createsGvc: false