apiVersion: v2
name: kafka
description: Kafka cluster app for Control Plane
type: application
version: 3.1.1
appVersion: "3.9"

annotations:
  created: "2026-01-06"
  lastModified: "2026-01-06"
  category: "event-streaming"
  createsGvc: false