apiVersion: v2
name: postgres
description: PostgreSQL app for Control Plane

type: application
version: 2.2.0
appVersion: "17"

annotations:
  created: "2024-11-11"
  lastModified: "2025-12-23"
  category: "database"
  postgresVersion: "17"
  createsGvc: false