apiVersion: v2
name: postgres
description: PostgreSQL database app for Control Plane

type: application
version: 3.0.0
appVersion: "18"

annotations:
  created: "2025-12-23"
  lastModified: "2025-12-24"
  category: "database"
  postgresVersion: "18"
  createsGvc: false