apiVersion: v2
name: coraza
description: Coraza web application firewall (WAF) for Control Plane

type: application
version: 1.1.0
appVersion: "20241018"

annotations:
  created: "2025-10-23"
  lastModified: "2026-01-16"
  category: "security"
  createsGvc: false