apiVersion: v2
name: clickhouse
description: Fast, open source column-oriented database management system for Control Plane

type: application
version: 2.1.0
appVersion: "25.8"

annotations:
  created: "2025-11-21"
  lastModified: "2025-11-26"
  category: "database"
  createsGvc: true