apiVersion: v2
name: fusionauth
description: FusionAuth authentication and authorization app for Control Plane

type: application
version: 2.1.0
appVersion: "1.60.2"

dependencies:
  - name: postgres
    version: 2.1.0
    repository: "https://controlplane-com.github.io/helm-packages"

annotations:
  created: "2025-08-15"
  lastModified: "2025-11-26"
  category: "authentication"
  createsGvc: false
