apiVersion: v2
name: manticore
description: Manticore search engine for Control Plane

type: application
version: 1.0.0
appVersion: "1.0.0"

annotations:
  created: "2026-01-05"
  lastModified: "2026-01-05"
  category: "search"
  createsGvc: false