apiVersion: v2
name: mysql
description: MySQL app for Control Plane

type: application
version: 1.2.0
appVersion: "9"

annotations:
  created: "2024-10-31"
  lastModified: "2025-12-24"
  category: "database"
  createsGvc: false