apiVersion: v2
name: tidb
description: Distributed MySQL-compatible database for Control Plane

type: application
version: 1.0.0
appVersion: "8.5.3"

annotations:
  created: "2025-09-04"
  lastModified: "2025-11-05"
  category: "database"
  createsGvc: true