apiVersion: v2
name: mariadb
description: MariaDB app for Control Plane

type: application
version: 1.2.0
appVersion: "9"

annotations:
  created: "2024-11-01"
  lastModified: "2026-01-19"
  category: "database"
  createsGvc: false