apiVersion: v2
name: redis-multi-location
description: A master-replica Redis configuration with Redis Sentinel, using Valkey, in multiple locations
type: application
version: 1.0.1
appVersion: "custom"

annotations:
  created: "2025-12-13"
  lastModified: "2025-12-13"
  category: "cache"
  createsGvc: false
