apiVersion: v2
name: kafka
description: Kafka cluster app for Control Plane
type: application
version: 3.1.0
appVersion: "3.9"

annotations:
  created: "2025-12-02"
  lastModified: "2025-12-15"
  category: "event-streaming"
  createsGvc: false