apiVersion: v2
name: redis
description: A master-replica Redis configuration with Redis Sentinel
type: application
version: 3.0.3
appVersion: "custom"

annotations:
  created: "2025-12-05"
  lastModified: "2025-12-05"
  category: "cache"
  createsGvc: false