apiVersion: v2
name: minio
description: Minio object storage for Control Plane

type: application
version: 1.2.0
appVersion: "RELEASE.2025-09-07T16-13-09Z"

annotations:
  created: "2025-11-19"
  lastModified: "2026-01-19"
  category: "storage"
  createsGvc: false