apiVersion: v2
name: mariadb
description: MariaDB app for Control Plane

type: application
version: 1.1.0
appVersion: "9"

annotations:
  created: "2024-11-01"
  lastModified: "2025-11-26"
  category: "database"
  createsGvc: false